/nologo
/DCOMPILER_MSVC
/DNOMINMAX
/D_WIN32_WINNT=0x0601
/D_CRT_SECURE_NO_DEPRECATE
/D_CRT_SECURE_NO_WARNINGS
/bigobj
/Zm500
/EHsc
/wd4351
/wd4291
/wd4250
/wd4996
/I.
/Ibazel-out/x64_windows-dbg/bin
/DCOMMON_DLL_EXPORT
/showIncludes
/MDd
/Od
/Z7
/wd4117
-D__DATE__=\"redacted\"
-D__TIMESTAMP__=\"redacted\"
-D__TIME__=\"redacted\"
/Zc:inline
-DPOLARIS_PLATFORM_WINDOWS=1
-DPOLARIS_DEBUG=1
-DPOLARIS_HOT_RELOAD=1
/std:c++20
/Fobazel-out/x64_windows-dbg/bin/common/_objs/common_lib/Logger.obj
/c
common/Logger.cpp
